REACT_APP_F_API_KEY=AIzaSyCdenfk1_hI2lW5q3Bg0AyK9S_w0B_KLcY
REACT_APP_F_AUTH_DOMAIN=r-o-shop-f4e58.firebaseapp.com
REACT_APP_F_DATABASE_URL=https://r-o-shop-f4e58.firebaseio.com
REACT_APP_F_PROJECT_ID=r-o-shop-f4e58
REACT_APP_F_STORAGE_BUCKET=r-o-shop-f4e58.appspot.com
REACT_APP_F_MESSAGING_SENDER_ID=578876294641
REACT_APP_F_APP_ID=1:578876294641:web:1eff196390410dd6b3f050

REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51HFNDmAijnAOz4v0oz9DxmIRWq13Mqoht7CLg19sCW25FPBNpfWJWDw9wyUTfo8hHOb0ep8Pwvx3jF2s7ESjEwTw00Qpz2ZyA0
